{
  "name": "functions",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": "8"
  },
  "main": "lib/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "private": true
}
